
//LAYOUT
h1, h2
  letter-spacing: 3px;
  text-transform: uppercase;

//NAVIGATION
.logo
  width: 50px;
  height: 50px;
  margin: 0.6rem;

a svg:hover #logohover
  fill: $primarygray;

//FOOTER
.footer
  background-color: #1c1c1c;
  color: #777;

.footer a
  margin-right: 40px;
  margin-top: 20px;
  color: $primarygray;

.footer i:hover 
  color: $primaryblue;
