.firsthero 
  background: center fixed url('../img/hero1.jpg') !important;
  text-shadow: 3px 3px #558ABB; 

.picturehero
  background: center fixed url('../img/hero2.jpg') !important;
  background-size: cover;
  text-shadow: 3px 3px #558ABB; 