
.entry
  padding: 10px 30px 40px 30px;
  width: 50%;
  position: relative;

.entry:before
   content: " ";
   height: 0;
   position: absolute;
   top: 20px;
   width: 0;
   z-index: 1;

.entry:after
   content: '';
   position: absolute;
   width: 24px;
   height: 24px;
   right: -12px;
   background-color: #EEEEEE;
   border: 4px solid #3290B1;
   top: 20px;
   border-radius: 50%;
   z-index: 1;

.entry-left
  margin-right: 50%;

.entry-right
  margin-left: 50%;

.entry-right:after
  right: auto;
  left: -12px;

.entry-content
  padding: 20px;
  background-color: $primaryblue;
  color: white;
  position: relative;
  border-radius: 4px;
  cursor: default;
  transition: all 0.3s ease 0s;
  box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.2);

.timeline
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  padding-top: 20px;
  background-color: inherit;

.timeline:after
  content: '';
  position: absolute;
  width: 5px;
  background-color: $primaryred;
  left: 50%;
  top: 0;
  bottom: 0;
  margin-left: -2px;