// Created by Ashish Patel on 06/01/17.
// Copyright © 2017 https://ashish.me
// ashishsushilpatel@gmail.com

@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Roboto');

$primaryblue: #379ABC;
$primaryred: #DD4A68;
$primarygray: #6f7178;

// Import Bulma utilities
@import "bulma/sass/utilities/_all";

// Bulma customizations

// Link colors
$link: $info;
$link-invert: $info-invert;

// Import remainder of bulma
@import "bulma/sass/base/_all";
@import "bulma/sass/elements/_all";
@import "bulma/sass/components/_all";
@import "bulma/sass/grid/_all";
@import "bulma/sass/layout/_all";

// Additional customizations

@import "_sections/base.sass";
@import "_sections/hero.sass";
@import "_sections/timeline.sass";