.weatherhero 
  background: #F7F7F7 !important;

.temp
  margin-top: 200px !important;

.tempcolumn
  background: linear-gradient(135deg,#ff6e7f, #bfe9ff) !important;
  width: 700px;
  height: 500px;
  padding: 50px;

.detailscolumn
  span
    color: #B6B6B6 !important; 
  a
    margin: 0;